{
  "name": "genesys-cloud-node-starter",
  "version": "1.0.0",
  "description": "Simple Node.js OAuth 2.0 client credentials demo",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "oauth2",
    "client-credentials",
    "nodejs"
  ],
  "author": "Bluegill Technologies",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
